{
  "name": "module2",
  "version": "1.0.0",
  "description": "> TODO: description",
  "author": "hanlei <1254227613@qq.com>",
  "homepage": "https://github.com/zhuhanlei/repo#readme",
  "license": "ISC",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhuhanlei/repo.git"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "bugs": {
    "url": "https://github.com/zhuhanlei/repo/issues"
  }
}
